<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ED1D24</color>
    <color name="colorPrimaryDark">#B20000</color>
    <color name="colorPrimaryLight">#FF5F4E</color>
    <color name="colorAccent">#000000</color>

    <color name="white">#FFFFFF</color>
    <color name="icons_color">@android:color/tab_indicator_text</color>
    <color name="tab_background_color">@color/background_material_dark</color>
</resources>
