<resources>
    <string name="app_name">Marvel Wiki</string>


    <!-- Navigation -->
    <string name="navigation_characters">Characters</string>
    <string name="navigation_favourites">Favourites</string>

    <!-- Menu -->
    <string name="menu_sort">Sort</string>
    <string name="menu_search">Search</string>

    <!-- Main view -->
    <string name="no_results">You have no results available</string>


    <!-- Character details-->
    <string name="no_description">No description available</string>

    <string name="title_last_comics">First %1$d appearances in comic(s):</string>
    <string name="title_comics_failed">Comics failed to load</string>

    <string name="title_last_events">First %1$d appearances in events(s):</string>
    <string name="title_events_failed">Events failed to load</string>

    <string name="title_last_stories">First %1$d appearances in story(ies):</string>
    <string name="title_stories_failed">Stories failed to load</string>

    <string name="title_last_series">First %1$d appearances in serie(s):</string>
    <string name="title_series_failed">Series failed to load</string>



    <!-- General use -->
    <string name="no_connection">Error occurred verify your internet connection and try again later</string>
    <string name="retry_button">Retry</string>
    <string name="no_more_results">No more results to be loaded</string>
    <string name="content_description_character_image">Character image</string>
    <string name="content_description_favourite_image">Favourite star</string>
    <string name="content_description_comic_image">Comic image</string>
    <string name="content_description_event_image">Event image</string>
    <string name="section_button">Section arrow image</string>


</resources>
